<!DOCTYPE HTML>
<html lang="ja">
<head>
<title>Timecard Anywhere＠NFC</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
</head>
<body>
	
<div>
<div>Timecard Anywhere＠NFC</div>
<div>
<a href="timecardanywhere://?admin=true&url=http:// server contextroot /settings.txt">Timecard Anywhere Setting Link for Administrator</a>
<a href="timecardanywhere://?url=http:// server contextroot /settings.txt">Timecard Anywhere Setting Link for User</a>
</div>
</div>
</body>
</html>
